<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="YTC.css">
</head>

<body class="about-page">
    <header>
        <h1>Yeshivas Toras Chaim</h1>
        <a href="main.js" class="hplink">Home Page | </a> 
        <a href="handbook.html" class="hplink">Handbook | </a>
        <a href="calendar.html" class="hplink">Calendar | </a>
        <a href="contact.html" class="hplink">Contact Us</a>
    </header>
    <h2>About Us</h2>
    <p>Yeshivas Toras Chaim is a premier institution dedicated to providing a high-quality Jewish education. Founded with a vision to nurture the next generation of Torah scholars, we strive to create an environment where students can thrive academically and spiritually.
    </p>

    <p>A Yeshiva is a Makom Torah - a place where Torah is taught, toiled over, and internalized. Like nothing else, Torah has the power to bring out the Gadlus inherent in every single one of us. Tosfos in Kesuvos (63a) writes: "It is the nature of someone who goes to learn to develop into an Adam Gadol." To accomplish this, we need to arouse "Sheifus L'Gadlus" - aspiration for greatness, greatness in Torah which engenders Gadlus in all areas of Avodas H-shem. We must not settle for mediocrity.
    </p>
    
    <p>Chazal (Berishis Rabbah 10:6) tells us: "There is no blade of grass that does not have a Malach who strikes it and tells it, 'Grow'!" Perhaps in the past, the "strike" was effective in its simple sense. However, today it is abundantly clear that the "strike" refers to the encouraging pat on the back. The path to greatness is tough and fraught with difficulty and struggle. What we need to do is to hold the Bochur's hand and show we truly
    care. Caring means to concern ourselves with the whole person - his spiritual, emotional and physical needs. As expressed by Chazal (Sanhedrin 99b): "One who teaches his friend's child it is as if he created him." A son naturally seeks to make his father proud. To motivate our Talmidim, we need to model a father's nurturing role: the firm guiding hand of "Smol Doche", with the warm embrace of "Yemin Mekareves" (Sanhedrin 107b).</p>
    
    <p>We must inspire Greatness - with Ahavah.</p>
    
    <p>The Meshech Chochma in Parshas Bichukoisai describes the "Cycle of Galus": "This is the way of our nation. When we settle in a strange new environment, unlearned, poor in knowledge and broken from our exiles, then H-shem sends a G-dly
    spirit upon them to return to their former glory, and so they are inspired to teach and to spread Torah; they accomplish wonders until Torah stands supreme once again. Then comes the next generation, and they have nothing to add to make
    themselves great. But human nature is to seek to enhance and to innovate. So begins the deterioration, as they begin to
    search in foreign pastures and forsake the study of Torah... until H-shem brings the stormy winds, and we are uprooted once more. We arrive in a strange new land, unlearned and broken. And the cycle begins again..."</p>
    
    <p>Baruch H-shem, in the last fifty years, we have experienced unimaginable growth. Our Yeshivos and Bais Yaakovs are bursting, our Shuls are packed, and our community organizations are to be envied. Concurrently, we have also experienced
    incredible material success, perhaps unprecedented in our long Galus, both economically and politically. Along with these achievements comes the natural undercurrent of pride and satisfaction - "We have arrived." And as the Meshech Chochma
    warns, there is a tremendous element of danger that is intrinsic to success, and that is the loss of Idealism. To illustrate: The Bochur of prewar Europe was despised by the masses. Enrolling in a Yeshiva was an act of enormous heroism, sacrificing any desirable marriage prospects and the ability to earn a decent living. This sacrifice elevated them to fantastic heights. In contrast, the Bochur of today has every incentive to go to Yeshiva, and it is so natural that no Bechira is necessary. This beautiful reality is our greatest threat.</p>
    
    <p>"Mitzvas Anashim Milumada" is an age-old struggle to serve H-shem with our hearts and minds, and not just with our bodies. But perhaps never was the challenge more acute than in our days. Our Tzitzis are Mehudor, our Matzos perfect,
    and possibly no previous generation had such beautiful Tehillim. But we struggle mightily in internalizing our Avodas H-shem.</p>
    
    <p>In summation, our mission is to awaken a burning desire for Gadlus, to warmly nurture the growth of true Bnei Torah who are molded, refined, and elevated by the Torah, and then, to make it real - to bring back the idealism. In short, our goal is to produce passionate Bnei Torah.</p>

</body>
<footer>
    <title>Yeshivas Toras Chaim</title>
    <li>
        <ul>Address: 1975 Lyndway Rd, Lyndhurst, OH 44121</ul>
        <ul>Email: office@YeshivasTtorasChaim.com</ul>
        <ul>Phone: 216.242.1214</ul>
    </li>
    <p>&copy; 2022 Yeshivas Toras Chaim. All rights reserved.</p>

</html>